MONGODB_URI=mongodb+srv://galymtashtek:LDoO1Z9J4oFIRo4q@cluster0.5erlmmg.mongodb.net/ShopSmart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SOME_LONG_RANDOM_STRING_12345
JWT_EXPIRES_IN=365d
CLIENT_URL=http://localhost:5173
GOOGLE_API_KEY=AIzaSyARuRalUhi5503-8I2PiCiIlv6QBEQ_0Wg